@import url('_demo.less');
@fontColor:green;
/*
注释测试
 */
.container {
	background-image:url('../images/pipe.png');
	width:200px;
	height:200px;
	margin:100px auto;
	border:1px dashed @fontColor;
	a {
		text-decoration:none;
		color:green;
		font-size:15px;
	}
}